<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@labelinit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *label = [[UILabel alloc] init];
label.font = [UIFont &lt;#font#&gt;];
label.text = &lt;#text#&gt;
label.textColor = [UIColor &lt;#textColor#&gt;];
label.textAlignment = NSTextAlignmentCenter;
label.backgroundColor = [UIColor clearColor];
[&lt;#view#&gt; addSubview:label];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>45939C21-2FF8-4CFE-AEFD-D774854151EE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>标签初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabel init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
